# ScriptingTest

./: pom.xml
src/main/java/com/visualbi/: HighChartsPage.java  LineChartPage.java  VBIConfig.java
src/test/java/com/visualbi/: BaseTest.java  HighChartsTest.java  LineChartTest.java
